<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estado (perdido/encontrado)"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Color del animal"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sexo (macho/hembra/desconocido)"/>

</LinearLayout>